<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Mis Estilos-->
  <link rel="stylesheet" href="./css/estilos.css">
  <!--Bootstrap-->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <title>Conf Bs As</title>
</head>

<body>
  <header>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">
          <img src="./imgs-tp-front/codoacodo.png" alt="CodoACodo" style="width: 6rem;">
          Conf Bs As
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Los oradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">El lugar y la fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Conviértete en orador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="#">Comprar tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Carousel-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imgs-tp-front/ba1.jpg" class="d-block w-100" alt="ba1">
    <!--VER ACÁ!!!-->
          <div class="container col-12 col-lg-6 carousel-caption d-block d-md-block text-end"> 
            <h1>Conf Bs As</h1>
            <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y
              experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento,
              a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
            <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
            <a href="#" class="btn btn-success"> Comprar tickets</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./imgs-tp-front/ba2.jpg" class="d-block w-100" alt="ba2">
          <div class="carousel-caption d-block d-md-block text-end">
            <h1>Conf Bs As</h1>
            <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y
              experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento,
              a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
            <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
            <a href="#" class="btn btn-success"> Comprar tickets</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./imgs-tp-front/ba3.jpg" class="d-block w-100" alt="ba3">
          <div class="carousel-caption d-block d-md-block text-end">
            <h1>Conf Bs As</h1>
            <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y
              experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento,
              a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
            <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
            <a href="#" class="btn btn-success"> Comprar tickets</a>
          </div>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </header>

  <!--Oradores MAIN-->
  <section class="container">
    <h2 class="text-center mt-3">
      <p class="fs-6 fw-normal">CONOCE A LOS</p>
      <p>ORADORES</p>
    </h2>

    
      <div class="row d-flex justify-content-between mb-4">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./imgs-tp-front/steve.jpg" class="card-img-top" alt="Steve Jobs">
            <div class="card-body">
              <span class="badge text-bg-warning">JavaScript</span>
              <span class="badge text-bg-info text-white">React</span>
              <h5 class="card-title">Steve Jobs</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae natus
                recusandae architecto, soluta voluptatem inventore asperiores, dolore nemo aliquid consectetur
                necessitatibus obcaecati neque animi dignissimos, alias illum doloremque illo?</p>
              
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./imgs-tp-front/bill.jpg" class="card-img-top" alt="Bill Gates">
            <div class="card-body">
              <span class="badge text-bg-warning">JavaScript</span>
              <span class="badge text-bg-info text-white">React</span>
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae natus
                recusandae architecto, soluta voluptatem inventore asperiores, dolore nemo aliquid consectetur
                necessitatibus obcaecati neque animi dignissimos, alias illum doloremque illo?</p>
              
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./imgs-tp-front/ada.jpeg" class="card-img-top" alt="Ada Lovelace">
            <div class="card-body">
              <span class="badge rounded-pill text-bg-secondary">Negocios</span>
              <span class="badge rounded-pill text-bg-danger">Startups</span>
              <h5 class="card-title">Ada Lovelace</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae natus
                recusandae architecto, soluta voluptatem inventore asperiores, dolore nemo aliquid consectetur
                necessitatibus obcaecati neque animi dignissimos, alias illum doloremque illo?</p>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!--INFORMACION Carousel BsAs-->
      <div class="card text-white bg-secondary mb-3" style="max-width: 100%;">
        <div class="row g-0">
          <div class="col-md-6">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./imgs-tp-front/honolulu.jpg" class="d-block w-100" alt="Honolulu">
                </div>
                <div class="carousel-item">
                  <img src="./imgs-tp-front/hawaii.jpg" class="d-block w-100" alt="Hawaii">
                </div>
                <div class="carousel-item">
                  <img src="./imgs-tp-front/hawaii2.jpg" class="d-block w-100" alt="Hawaii2">
                </div>
                <div class="carousel-item">
                  <img src="./imgs-tp-front/hawaii3.jpg" class="d-block w-100" alt="Hawaii3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h3 class="card-title">Bs As - Octubre</h3>
              <p class="card-text">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña 
                de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla Oahu, la ciudad 
                y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).
              </p>
              <a href="#" class="btn btn-outline-light">Conocé más</a>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!--Contacto-->
  <section class="container text-center">
    <h2>
      <p class="fs-6 fw-normal">CONVIÉRTETE EN UN</p>
      <p class="fs-1">ORADOR</p>
    </h2>
    <h5>Anótate como orador para dar una <span class="abbr">charla ignite.</span> Cuéntanos de qué quieres hablar!</h5>

    <form class="container col-10">
      <div class="row mb-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
        </div>
      </div>
      <div class="form-floating mb-3">
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">Sobre qué quieres hablar?</label>
        </div>      
      </div>
      
        <button type="submit" class="btn btn-success">Enviar</button>
     
      
    </form>
  </section>

  <!--Footer-->
  <footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar con texto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Características</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Precios</a>
            </li>
          </ul>
          <span class="navbar-text">
            Texto con un elemento en línea
          </span>
        </div>
      </div>
    </nav>
  </footer>


  <script src="./js/bootstrap.min.js"></script>
</body>

</html>